<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(5, 13, 92);
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            margin: 20px;
            color: white;
        }
        h1 span{
           width: 30px;
        }
        main{
            text-align: center;
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 30px;
            color: rgb(32, 32, 32);
        }
        main p{
            padding: 10px;
            font-size: 1.1em;
        }
        main input{
            background-color:black;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30%;
            height: 30%;
            margin-top: 60px;
            font-weight: bold;
        }
        main > input:hover{
            background-color: rgb(5, 13, 92);
            width: 50%;
            height: 50%;
            font-size: 0.6em;
            box-shadow: inset 1px 1px 20px rgba(255, 255, 255, 0.589);
            transform: translateY(-30px);
            transition-duration: .5s;
        }
        main:hover{
            box-shadow: 1px 1px 20px white;
            transition-duration: .5s;
        }


    </style>
</head>
<body>
    <h1><span class="material-symbols-outlined">favorite</span>Feliz aniversário tatai<span class="material-symbols-outlined">favorite</span></h1>
    <main>
        <p>Ta achando que é só isso?</p>
        <p>Aperta esse botão aqui embaixo</p>
        <input type="button" value="Aqui mesmo">
    </main>
</body>
</html>